# WozApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_green.xml  bg_square_green.xml  bg_square_red.xml  border_square_green.xml  border_square_grey.xml  btn_ellipse_normal.xml  btn_ellipse_pressed.xml  btn_ellipse_selector.xml  btn_green_pressed.xml  btn_green_selector.xml  btn_pop_up_normal.xml  btn_pop_up_pressed.xml  btn_pop_up_selector.xml  btn_round_corner_green_normal.xml  btn_round_corner_green_pressed.xml  btn_round_corner_green_selector.xml  btn_round_corner_white_normal.xml  btn_round_corner_white_pressed.xml  btn_round_corner_white_selector.xml  btn_round_pressed.xml  btn_round_selector.xml  btn_square_green_pressed.xml  btn_square_green_selector.xml  btn_white_list_normal.xml  btn_white_list_pressed.xml  btn_white_list_selector.xml  btn_white_normal.xml  btn_white_pressed.xml  btn_white_selector.xml  custom_info_window_blue_background.xml  custom_info_window_green_background.xml  custom_info_window_red_background.xml  ed_voucher_background.xml  progress_bar.xml  progress_start_order.xml  text_green_selector.xml  text_white_selector.xml
app/src/main/res/layout/: activity_customer.xml  activity_login.xml  activity_main.xml  activity_manage_message.xml  activity_manage_order.xml  activity_manage_promo.xml  activity_message_detail.xml  activity_new_customer.xml  activity_new_order.xml  activity_new_order_complete.xml  activity_new_order_promo.xml  activity_new_order_service_kg.xml  activity_new_order_service_piece.xml  activity_new_place.xml  activity_password_change.xml  activity_password_reset.xml  activity_process_order.xml  activity_process_top_up.xml  activity_promo_detail.xml  activity_register.xml  activity_report_daily.xml  activity_select_pic.xml  (+103 more)
(+172 files in other folders)
