apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "id.urbanwash.wozapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile "com.google.firebase:firebase-messaging:9.0.2"
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.kuassivi.view:progressprofile:1.0.5'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/jackson-annotations-2.0.0.jar')
    compile files('libs/jackson-core-2.0.0.jar')
    compile files('libs/jackson-databind-2.0.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
}

apply plugin: 'com.google.gms.google-services'