<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorLightGreen"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_search" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_search"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="@string/search"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:id="@+id/panel_alert"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorLightRed"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_warning" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:id="@+id/panel_critical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_critical"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/critical"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_critical"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/panel_warning"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_warning"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/warning"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_warning"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/border_alert"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order_received"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_new_order"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_new_order"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_new_order"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_assigned_for_collection"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_assigned_for_collection"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_assigned_for_collection"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order_collected" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_collection_in_progress"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_collection_in_progress"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_collection_in_progress"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_collected"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_collected"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_collected"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order_cleaning" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_cleaning"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_cleaning"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_cleaning"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order_cleaned" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_cleaned"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_cleaned"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_cleaned"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order_delivery" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_assigned_for_delivery"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_assigned_for_delivery"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_assigned_for_delivery"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_delivery"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_delivery"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_delivery"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_order_received" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/button_completed"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/order_process_complete"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/btn_white_selector"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/label_count_completed"
                            fontPath="fonts/HelveticaLTStd-Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="25dp"
                            android:text="0"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineGrey"></FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>