<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/panel_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_map_search_place">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gmap_address"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/panel_search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_map_search_place"
                android:layout_margin="10dp">

                <fragment
                    android:id="@+id/fragment_place_auto_complete"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"/>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/panel_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:minHeight="50dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLineGrey"></FrameLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/button_gps"
                    android:layout_width="33dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_gps" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/button_info"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_info" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>