<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/ll_content1_piece_service"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_product"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_piece" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_product_name"
                    fontPath="fonts/HelveticaLTStd-Bold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Per Piece Wash + Iron"
                    android:textColor="@color/colorDarkLightGrey"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_product_description"
                    fontPath="fonts/HelveticaLTStd-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/service_desc_piece"
                    android:textColor="@color/colorCustomLightGrey"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_content3_piece_service"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_total_piece_service"
                fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Total charge"
                android:textColor="@color/colorDarkGrey"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label_service_charge"
                fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Rp. 200.000"
                android:textColor="@color/colorCustomGreen"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_content2_piece_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_content1_piece_service"
            android:layout_above="@id/rl_content3_piece_service"
            android:paddingBottom="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/panel_pieces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

                </android.support.v7.widget.RecyclerView>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/button_save"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="Save"
            android:textColor="@drawable/text_white_selector"
            android:textSize="19sp"
            android:background="@drawable/btn_green_selector"/>

    </RelativeLayout>

</RelativeLayout>