<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_green_background">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/button_new_order"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/new_order"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:background="@drawable/btn_green_selector"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_profile"
            android:layout_width="103.5dp"
            android:layout_height="103.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35.5dp"
            android:src="@drawable/icon_profile"
            app:border_color="#bebebe"
            app:border_width="0.7dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_name"
            fontPath="fonts/HelveticaLTStd-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Profile Name"
            android:textColor="@color/colorDarkGrey"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_email"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="example@mail.com"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_mobile"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="phone number"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>