<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/panel_wallet"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorLineGrey">
            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="@string/payment_type_wallet"
                android:textColor="@color/colorCustomGreen"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                fontPath="fonts/HelveticaLTStd-Bold.otf"
                android:textColor="@color/colorDarkLightGrey"
                android:text="Rp 0"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel_cash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/panel_wallet">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorLineGrey">
            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="@string/payment_type_cash"
                android:textColor="@color/colorCustomGreen"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                fontPath="fonts/HelveticaLTStd-Bold.otf"
                android:textColor="@color/colorDarkLightGrey"
                android:text="Rp 0"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel_total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/panel_cash">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorLineGrey">
            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                fontPath="fonts/HelveticaLTStd-Light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="@string/total"
                android:textColor="@color/colorCustomGreen"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/label_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                fontPath="fonts/HelveticaLTStd-Bold.otf"
                android:textColor="@color/colorDarkLightGrey"
                android:text="Rp 0"
                android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/panel_bottom"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>