<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/button_submit"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/button_submit"
            android:textColor="@drawable/text_white_selector"
            android:textSize="18sp"
            android:background="@drawable/btn_green_selector"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/panel_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/panel_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="fonts/HelveticaLTStd-Bold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_label"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_email"
                    fontPath="fonts/HelveticaLTStd-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLineGrey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    fontPath="fonts/HelveticaLTStd-Bold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_label"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_mobile"
                    fontPath="fonts/HelveticaLTStd-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/mobile_hint"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLineGrey" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
