<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/panel_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_map_search_place">

        <RelativeLayout
            android:id="@+id/panel_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/panel_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:minHeight="50dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLineGrey"></FrameLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/button_gps"
                    android:layout_width="33dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_gps" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_place_info"
                    fontPath="fonts/HelveticaLTStd-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/button_gps"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gmap_address"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/panel_info"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>

</RelativeLayout>