<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_info1_topup"
        fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Welcome to UrbanWash Wallet your in-App Wallet!\nYou can redeem Vouchers, and go cashless."
        android:textColor="@color/colorCustomLightGrey"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_info2_topup"
        fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_info1_topup"
        android:gravity="left"
        android:text="If you want to Top Up your wallet via bank transfer,\nhere's how to do it."
        android:textColor="@color/colorDarkGrey"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_step1_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info2_topup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/colorCustomLightGrey"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Make a transfer to BCA Account\nNo. 1234567890 ( Min transfer Rp. 10.000 )"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step2_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_step1_topup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="02"
            android:textColor="@color/colorCustomLightGrey"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Fill Top Up form below"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step3_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_step2_topup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:text="03"
            android:textColor="@color/colorCustomLightGrey"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="After we validate your Top Up, UrbanWash\nCredit will automatically added to your\nWallet"
            android:textColor="@color/colorDarkGrey"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/text_bank_name"
        fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/ll_step3_topup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ed_voucher_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Bank Name (eg. BCA)"
        android:inputType="text"
        android:text=""
        android:textColor="@color/colorDarkGrey"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/text_acc_owner_name"
        fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/text_bank_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_voucher_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Account Owner Name"
        android:inputType="text"
        android:text=""
        android:textColor="@color/colorDarkGrey"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/text_amount"
        fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/text_acc_owner_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_voucher_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="text"
        android:text=""
        android:textColor="@color/colorDarkGrey"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_green_background">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/button_submit"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:minWidth="150dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:text="@string/submit"
            android:textColor="@drawable/text_white_selector"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>