<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/btn_white_list_selector">

    <RelativeLayout
        android:id="@+id/panel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_broadcast_date"
            fontPath="fonts/HelveticaLTStd-Light.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Tuesday, 18 Sept 2016"
            android:textColor="@color/colorCustomGreen"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:lineSpacingExtra="2dp"
                    fontPath="fonts/HelveticaLTStd-Light.otf"
                    android:textColor="@color/colorDarkGrey"
                    android:text="Gunakan kode promo MERDEKA untuk mendapatkan diskon Rp 10.000. * Minimal order Rp 50.000"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>