<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_option"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/btn_white_selector"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label_option"
        fontPath="fonts/HelveticaLTStd-Light.otf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="@color/colorDarkGrey"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_arrow_right" />

</RelativeLayout>